# weixin

./: .project  README.md  pom.xml
src/main/java/com/it/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/it/po/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/com/it/servlet/: WeixinServlet.java
src/main/java/com/it/test/: WeixinTest.java
src/main/java/com/it/trans/: Data.java  Parts.java  Symbols.java  TransResult.java
src/main/java/com/it/util/: CheckUtil.java  MessageUtil.java  WeixinUtil.java
src/main/webapp/WEB-INF/: web.xml
